# ProjectGTA

./: ProjectGTA.sln
ProjectGTA/: Accounts.cs  Bcrypt.cs  Commands.cs  Events.cs  Program.cs  ProjectGTA.csproj  RageMP_DB.cs
ProjectGTA/Properties/: Resources.Designer.cs  launchSettings.json
